TWITTER_API_KEY=yourkey
TWITTER_API_SECRET=yoursecret
TWITTER_ACCESS_TOKEN=yourtoken
TWITTER_ACCESS_SECRET=yoursecret

REDDIT_CLIENT_ID=yourid
REDDIT_SECRET=yoursecret
REDDIT_USER=youruser
REDDIT_PASS=yourpass

BITLY_TOKEN=yourtoken

EMAIL_USER=sharpkickzstore@gmail.com
EMAIL_PASS=yourapppassword
